@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;600&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

:root {
  --main-color: #329b9f;
  --main-a-color: #cbe2e3;
  --primary-bg-color: #fff;
  --secondary-bg-color: #f4f4f4;
  --primary-text-color: #222;
  --secondary-text-color: #666;
}

* {
  font-family: 'roboto slab', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.3rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--secondary-bg-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background: var(--secondary-bg-color);
}

section {
  min-height: 100vh;
  padding: 1rem;
  padding: 0 8%;
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 2rem;
  background: none;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
  border: 0.2rem solid var(--main-color);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  background: var(--main-color);
  height: 85%;
  width: 95%;
  z-index: -1;
  transition: 0.2s linear;
}

.btn:hover:before {
  top: 100%;
  transform: translate(-50%, 100%);
}

.btn:hover {
  color: var(--primary-text-color);
}

.tombol {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
  border: 0.2rem solid var(--main-color);
}

.tombol::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  background: var(--main-color);
  height: 85%;
  width: 95%;
  z-index: -1;
  transition: 0.2s linear;
}

.tombol:hover:before {
  top: 100%;
  transform: translate(-50%, 100%);
}

.tombol:hover {
  color: var(--primary-text-color);
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  text-transform: uppercase;
  text-shadow: 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.2);
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

#menu {
  font-size: 2rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 5rem;
  height: 5rem;
  width: 5rem;
  text-align: center;
  line-height: 5rem;
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  cursor: pointer;
}

#menu.fa-times {
  transform: rotate(-180deg);
}

.navbar {
  position: fixed;
  top: 2.4rem;
  right: 2.5rem;
  padding: 1.1rem 2rem;
  padding-right: 4rem;
  z-index: 999;
  border: 0.2rem solid var(--main-color);
  border-radius: 1rem;
  background: var(--primary-bg-color);
  opacity: 0;
  transform-origin: top right;
  transform: scale(0);
}

.navbar.nav-toggle {
  opacity: 1;
  transform: scale(1);
}

.navbar a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
  padding-right: 5rem;
  color: var(--primary-text-color);
}

.navbar a:hover {
  color: var(--main-color);
  transform: translateX(1rem);
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home .image {
  flex: 1 1 40rem;
  padding: 1rem;
  text-align: center;
}

.home .image img {
  height: 35rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-top: 2.5rem solid var(--primary-bg-color);
  border-right: 2.5rem solid var(--primary-bg-color);
  border-bottom: 2.5rem solid var(--main-color);
  border-left: 2.5rem solid var(--main-color);
  border-radius: 1.5rem;
}

.home .content {
  flex: 1 1 40rem;
  padding: 1rem;
}

.hello {
  font-weight: 200;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.hello .letter {
  display: inline-block;
  line-height: 1em;
}

.home .content h3 {
  color: var(--primary-text-color);
  font-size: 3rem;
  text-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.2);
}

.home .content h3 span {
  color: var(--main-color);
  text-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.2);
}

.home .content p {
  padding: 1rem 0;
  color: var(--secondary-text-color);
  font-size: 1.8rem;
}

.about {
  background-color: #fff;
}

.box {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.box .icons {
  border: 0.2rem solid var(--main-color);
  box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
  background-color: #f5f5f5;
}

.box .icons i {
  font-size: 4.5rem;
  color: var(--main-color);
  padding-bottom: 0.7rem;
}

.box .icons p {
  font-size: 2rem;
  color: #000;
  padding: 0.5rem 0;
  text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
}

.box .icons p span {
  color: var(--main-color);
}

.bo {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.bo .icons {
  border: 0.2rem solid var(--main-color);
  box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
  background-color: #f5f5f5;
}

.bo .icons i {
  font-size: 4.5rem;
  color: var(--main-color);
  padding-bottom: 0.7rem;
}

.bo .icons p {
  font-size: 1.5rem;
  color: #000;
  padding: 0.5rem 0;
  text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
}

.quotes {
  font-size: 5rem;
}

.servis .box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.servis .box .box-id {
  text-align: center;
  padding: 3rem;
  border: 0.2rem solid var(--main-color);
  box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  border-radius: 0.5rem;
  background-color: var(--primary-bg-color);
}

.servis .box .box-id img {
  height: 8.5rem;
  margin-bottom: 1rem;
}

.servis .box .box-id:hover img {
  transform: translateY(-1rem);
}

.servis .box .box-id h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
  padding: 1rem 0;
}

.servis .box .box-id p {
  font-size: 1.5rem;
  color: var(--secondary-text-color);
}

.servis .quotes {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
}

.servis .quotes span {
  color: var(--main-color);
}

.servis p {
  padding-top: 1rem;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
}

.order {
  background-color: var(--primary-bg-color);
}

.order .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.order .box-container .box {
  background: var(--secondary-bg-color);
  border: 0.2rem solid var(--main-color);
  box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  border-radius: 0.5rem;
  margin: 1rem;
  width: 30rem;
  height: 20rem;
  text-align: center;
  position: relative;
  z-index: 0;
  align-items: center;
  display: grid;
}

.order .box-container .box .number {
  position: absolute;
  top: 1.5rem;
  left: 2rem;
  font-size: 2.5rem;
  color: var(--primary-text-color);
}

.order .box-container .box img {
  height: 8rem;
  width: 8rem;
  margin: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.order .box-container .box h3 {
  font-size: 1.5rem;
  color: var(--main-color);
}

.order .box-container .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--main-color);
  z-index: -1;
  clip-path: circle(25% at 0 0);
  opacity: 0.15;
  transition: 0.3s;
}

.order .box-container .box:hover::before {
  clip-path: circle(100%);
}

.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.portfolio .box-container .box {
  border: 0.2rem solid var(--main-color);
  box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
}

.portfolio .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .box-container .box:hover .image img {
  transform: scale(1.2);
}

.portfolio .box-container .box .content {
  padding-top: 1rem;
}

.portfolio .box-container .box .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.portfolio .box-container .box .content p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}

.contact .box .p {
  font-size: 1.5px;
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 1rem;
    padding: 0 3%;
  }
}

@media (max-width: 768px) {
  .home .image img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
}
